docs/event-reg.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Регистрация на мероприятия</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<header class="head">
		<div class="head-top-cont">
			<div class="wrapper">
				<div class="head-top">
					<div class="head-logo"><a class="logo" href="#"><img src="img/logo.svg" /></a></div>
					<address class="head-contacts-el">
						<div class="head-contacts__item ico-location">г. Улан-Удэ, ул. Смолина, 65</div><a class="head-contacts__item ico-email" href="mailto: start@msp03.ru"> start@msp03.ru</a>
					</address>
					<address class="head-contacts-el"><a class="head-contacts__item ico-phone" href="tel: 8-800-30-30-123 "> 8-800-30-30-123</a>
						<div class="head-contacts__item ico-special"> Версия для слабовидящих</div>
					</address><a class="btn" href="#">Оставить заявку</a>
					<div class="head-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-facebook.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-wifi.svg" /></a></div>
					</div>
					<div class="burger"><span></span></div>
				</div>
			</div>
		</div>
		<div class="head-bot-cont">
			<div class="wrapper">
				<div class="head-bot">
					<nav class="head-menu">
						<ul class="head-menu__list">
							<li class="head-menu__item active"><a class="head-menu__link" href="#">Получить поддержку</a>
								<div class="submenu">
									<div class="submenu__list">
										<div class="submenu__item">
											<div class="submenu__item-top"><a class="submenu__item-link" href="#">Поручительство по кредитам</a></div>
											<div class="submenu__item-bot"><a class="submenu__item-link" href="">Документы</a><a class="submenu__item-link" href="#">Отчеты</a></div>
										</div>
										<div class="submenu__item">
											<div class="submenu__item-top"><a class="submenu__item-link" href="#">Микрофинансирование</a></div>
											<div class="submenu__item-bot"><a class="submenu__item-link" href="">Документы</a></div>
										</div>
										<div class="submenu__item">
											<div class="submenu__item-top"><a class="submenu__item-link" href="#">Инжиниринговые услуги</a></div>
											<div class="submenu__item-bot"><a class="submenu__item-link" href="">Документы</a><a class="submenu__item-link" href="">Конкурсы</a></div>
										</div>
									</div>
								</div>
							</li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Онлайн-запись</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Календарь мероприятий</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Документы</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu"></div>
	<main id="content">
		<div class="wrapper">
			<div class="content">
				<div class="title-block__cont">
					<div class="title-block">
						<div class="title-block__crumbs">
							<div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><a class="bread-crumbs__link" href="#">Неделя предпринимательства</a><span class="bread-crumbs__this">Регистрация на мероприятия</span></div>
						</div>
						<div class="title-block__title">
							<h1>Регистрация на мероприятия</h1>
						</div>
					</div>
				</div>
				<div class="content-main-cont">
					<div class="content-main">
						<div class="event-reg">
							<form class="form event-reg__form" action="">
								<div class="form__inputs form__inputs--4">
									<div class="form__inputs-input form-group required">
										<div class="default-input"><input class="default-input__input  required" value="" required="" type="text" /><label class="default-input__label"><span>Фамилия</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
									<div class="form__inputs-input form-group required">
										<div class="default-input"><input class="default-input__input  required" value="" required="" type="text" /><label class="default-input__label"><span>Имя</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
									<div class="form__inputs-input form-group required">
										<div class="default-input"><input class="default-input__input  required" value="" required="" type="text" /><label class="default-input__label"><span>Отчество</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
									<div class="form__inputs-input form-group required">
										<div class="default-input"><input class="default-input__input  required" value="" required="" type="text" /><label class="default-input__label"><span>Дата рождения</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
									<div class="form__inputs-input form-group required">
										<div class="default-input"><input class="default-input__input  input-phone required" value="" required="" type="tel" inputmode="tel" pattern="+7s([0-9]{3})s[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+7 (900) 000-00-00" /><label class="default-input__label"><span>Контактный телефон</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
									<div class="form__inputs-input form-group required">
										<div class="default-input"><input class="default-input__input  required" value="" required="" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{1,63}$" inputmode="email" placeholder="mail@yandex.ru" /><label class="default-input__label"><span>E-mail</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
									<div class="form__inputs-input form-group required">
										<div class="default-input"><select class="default-input__input no-selectize  required" required="">
												<option value="">Выберите из списка</option>
												<option value="28">Действующий бизнес</option>
												<option value="29">Потенциальный предприниматель</option>
											</select><label class="default-input__label"><span>Бизнес</span><span class="required">*</span></label>
											<div class="default-input__error">
												<div class="error-text"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="event-reg__list">
									<div class="event-reg__list-label">Выберите мероприятия, в которых хотите участвовать <span>*</span></div>
									<div class="event-reg__item">
										<div class="event-reg__item-title">20 мая</div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-0" /><label class="checkbox__label" for="checkbox-0">Личный прием Министра инвестиций, промышленности и предпринимательства Камчатского края</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-1" /><label class="checkbox__label" for="checkbox-1">Мастер-класс по продвижению в социальных сетях</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-2" /><label class="checkbox__label" for="checkbox-2">Совместный прямой эфир с представителями крупнейших банков</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-3" /><label class="checkbox__label" for="checkbox-3">Открытый урок в школе с участием предпринимателей</label></div>
									</div>
									<div class="event-reg__item">
										<div class="event-reg__item-title">21 мая</div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-0" /><label class="checkbox__label" for="checkbox-0">Личный прием Министра образования Камчатского края</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-1" /><label class="checkbox__label" for="checkbox-1">Круглый стол по КНД (можно пригласить Коростелева Д.А. как модератора, контролирующие органы)</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-2" /><label class="checkbox__label" for="checkbox-2">Совместный прямой эфир с представителями крупнейших банков</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-3" /><label class="checkbox__label" for="checkbox-3">Тренинг «Генерация бизнес-идеи»</label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-4" /><label class="checkbox__label" for="checkbox-4">Открытый урок в школе с участием предпринимателей</label></div>
									</div>
									<div class="event-reg__item">
										<div class="event-reg__item-title">22 мая</div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-0" /><label class="checkbox__label" for="checkbox-0">Бизнес-квиз для школьников/студентов </label></div>
										<div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox-1" /><label class="checkbox__label" for="checkbox-1">Высадка аллеи предпринимателей </label></div>
									</div>
								</div>
								<div class="form__submit">
									<div class="form__submit-btn"><input class="forms__submit btn" type="submit" value="Записаться" /></div>
									<div class="form__submit-text">Нажимая кнопку, Вы даете информированное согласие на <a href="">обработку своих персональных данных</a></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/event-reg.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Регистрация на мероприятия
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.wrapper
				.content
					.title-block__cont
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									a.bread-crumbs__link(href="#") Неделя предпринимательства
									span.bread-crumbs__this Регистрация на мероприятия
							.title-block__title
								h1 Регистрация на мероприятия
					.content-main-cont
						.content-main
							.event-reg 
								form.form.event-reg__form(action="") 
									div(class='form__inputs form__inputs--4')
										div(class='form__inputs-input form-group required')
											.default-input
												input(value='' class='default-input__input  required' required='' type='text')
												label(class='default-input__label')
													span Фамилия
													span.required *
												div(class='default-input__error')
													.error-text
										div(class='form__inputs-input form-group required')
											.default-input
												input(value='' class='default-input__input  required' required='' type='text')
												label(class='default-input__label')
													span Имя
													span.required *
												div(class='default-input__error')
													.error-text
										div(class='form__inputs-input form-group required')
											.default-input
												input(value='' class='default-input__input  required' required='' type='text')
												label(class='default-input__label')
													span Отчество
													span.required *
												div(class='default-input__error')
													.error-text
										div(class='form__inputs-input form-group required')
											.default-input
												input(value='' class='default-input__input  required' required='' type='text')
												label(class='default-input__label')
													span Дата рождения
													span.required *
												div(class='default-input__error')
													.error-text
										div(class='form__inputs-input form-group required')
											.default-input
												input(value='' class='default-input__input  input-phone required' required='' type='tel' inputmode='tel' pattern='\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}' placeholder='+7 (900) 000-00-00')
												label(class='default-input__label')
													span Контактный телефон
													span.required *
												div(class='default-input__error')
													.error-text
										div(class='form__inputs-input form-group required')
											.default-input
												input(value='' class='default-input__input  required' required='' type='email' pattern='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$' inputmode='email' placeholder='mail@yandex.ru')
												label(class='default-input__label')
													span E-mail
													span.required *
												div(class='default-input__error')
													.error-text
										div(class='form__inputs-input form-group required')
											.default-input
												select(class='default-input__input no-selectize  required' required='')
													option(value='') Выберите из списка
													option(value='28') Действующий бизнес
													option(value='29') Потенциальный предприниматель
												label(class='default-input__label')
													span Бизнес
													span.required *
												div(class='default-input__error')
													.error-text
									.event-reg__list 
										.event-reg__list-label Выберите мероприятия, в которых хотите участвовать <span>*</span>
										.event-reg__item 
											.event-reg__item-title 20 мая
											each checkbox, i in ['Личный прием  Министра инвестиций, промышленности и предпринимательства Камчатского края', 'Мастер-класс по продвижению в социальных сетях', 'Совместный прямой эфир с представителями крупнейших банков', 'Открытый урок в школе с участием предпринимателей']
												.checkbox
													input(type="checkbox" id="checkbox-"+i+"").checkbox__input
													label(for="checkbox-"+i+"").checkbox__label=checkbox
										.event-reg__item
											.event-reg__item-title 21 мая
											each checkbox, i in ['Личный прием Министра образования Камчатского края', 'Круглый стол по КНД (можно пригласить Коростелева Д.А. как модератора, контролирующие органы)', 'Совместный прямой эфир с представителями крупнейших банков', 'Тренинг «Генерация бизнес-идеи»', 'Открытый урок в школе с участием предпринимателей']
												.checkbox
													input(type="checkbox" id="checkbox-"+i+"").checkbox__input
													label(for="checkbox-"+i+"").checkbox__label=checkbox
										.event-reg__item
											.event-reg__item-title 22 мая
											each checkbox, i in ['Бизнес-квиз для школьников/студентов ', 'Высадка аллеи предпринимателей ']
												.checkbox
													input(type="checkbox" id="checkbox-"+i+"").checkbox__input
													label(for="checkbox-"+i+"").checkbox__label=checkbox
									.form__submit
										.form__submit-btn
											input(type="submit" value="Записаться").forms__submit.btn
										.form__submit-text Нажимая кнопку, Вы даете информированное согласие на <a href="">обработку своих персональных данных</a>

		include inc/scripts.pug
