docs/event-page.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Мероприятие</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading event">
	<header class="head">
		<div class="head-top-cont">
			<div class="wrapper">
				<div class="head-top">
					<div class="head-logo"><a class="logo" href="#"><img src="img/logo.svg" /></a></div>
					<address class="head-contacts-el">
						<div class="head-contacts__item ico-location">г. Улан-Удэ, ул. Смолина, 65</div><a class="head-contacts__item ico-email" href="mailto: start@msp03.ru"> start@msp03.ru</a>
					</address>
					<address class="head-contacts-el"><a class="head-contacts__item ico-phone" href="tel: 8-800-30-30-123 "> 8-800-30-30-123</a>
						<div class="head-contacts__item ico-special"> Версия для слабовидящих</div>
					</address><a class="btn" href="#">Оставить заявку</a>
					<div class="head-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-facebook.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-wifi.svg" /></a></div>
					</div>
					<div class="burger"><span></span></div>
				</div>
			</div>
		</div>
		<div class="head-bot-cont">
			<div class="wrapper">
				<div class="head-bot">
					<nav class="head-menu">
						<ul class="head-menu__list">
							<li class="head-menu__item active"><a class="head-menu__link" href="#">Получить поддержку</a>
								<div class="submenu">
									<div class="submenu__list">
										<div class="submenu__item">
											<div class="submenu__item-top"><a class="submenu__item-link" href="#">Поручительство по кредитам</a></div>
											<div class="submenu__item-bot"><a class="submenu__item-link" href="">Документы</a><a class="submenu__item-link" href="#">Отчеты</a></div>
										</div>
										<div class="submenu__item">
											<div class="submenu__item-top"><a class="submenu__item-link" href="#">Микрофинансирование</a></div>
											<div class="submenu__item-bot"><a class="submenu__item-link" href="">Документы</a></div>
										</div>
										<div class="submenu__item">
											<div class="submenu__item-top"><a class="submenu__item-link" href="#">Инжиниринговые услуги</a></div>
											<div class="submenu__item-bot"><a class="submenu__item-link" href="">Документы</a><a class="submenu__item-link" href="">Конкурсы</a></div>
										</div>
									</div>
								</div>
							</li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Онлайн-запись</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Календарь мероприятий</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Документы</a></li>
							<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu"></div>
	<main id="content">
		<div class="event-page">
			<div class="event-page__banner">
				<div class="event-page__banner-img"> <img src="img/photos/standart-slider-img.jpg" alt="" loading="lazy" /></div>
				<div class="event-page__banner-text">
					<div class="event-page__banner-title">«Неделя предпринимательства 2021» с Центром «Мой бизнес»</div>
					<div class="event-page__banner-logo"><img src="img/logo-w.svg" alt="" loading="lazy" /></div>
				</div>
			</div>
			<div class="event-page__section personal">
				<div class="wrapper">
					<div class="event-page__personal">
						<div class="event-page__personal-img"> <img src="img/photos/personal.jpg" alt="" /></div>
						<div class="event-page__personal-desc">
							<div class="event-page__personal-name">Юлия Богаевская</div>
							<div class="event-page__personal-position">Директор АНО «Камчатский центр поддержки предпринимательства»</div>
						</div>
						<div class="event-page__personal-text">
							<p>День предпринимателя – одно из ключевых событий 2021 года, направленное на формирование предпринимательской культуры и развитие предпринимательского потенциала молодежи Камчатского края. В честь этого Центр «Мой бизнес» подготовил обширную познавательную программу для потенциальных и действующих предпринимателей края. Наша цель - объединение опытных бизнесменов и молодых людей, интересующихся предпринимательством, для обмена идеями и знаниями, позволяющими начать и развить собственное дело. Приглашаем к участию в мероприятиях!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="event-page__section programm event-page__section--color">
				<div class="wrapper">
					<div class="event-page__title">Программа </div>
					<div class="event-page__programm">
						<div class="event-page__programm-item">
							<div class="event-page__programm-left">
								<div class="event-page__programm-label">Четверг</div>
								<div class="event-page__programm-date">20 мая</div>
							</div>
							<div class="event-page__programm-right">
								<div class="event-page__programm-event">Личный прием Министра инвестиций, промышленности и предпринимательства Камчатского края</div>
								<div class="event-page__programm-event">Мастер-класс по продвижению в социальных сетях</div>
								<div class="event-page__programm-event">Совместный прямой эфир с представителями крупнейших банков</div>
								<div class="event-page__programm-event">Открытый урок в школе с участием предпринимателей</div>
							</div>
						</div>
						<div class="event-page__programm-item">
							<div class="event-page__programm-left">
								<div class="event-page__programm-label">Пятница</div>
								<div class="event-page__programm-date">21 мая</div>
							</div>
							<div class="event-page__programm-right">
								<div class="event-page__programm-event">Личный прием Министра образования Камчатского края</div>
								<div class="event-page__programm-event">Круглый стол по КНД (можно пригласить Коростелева Д.А. как модератора, контролирующие органы)</div>
								<div class="event-page__programm-event">Совместный прямой эфир с представителями крупнейших банков</div>
								<div class="event-page__programm-event">Тренинг «Генерация бизнес-идеи»</div>
								<div class="event-page__programm-event">Открытый урок в школе с участием предпринимателей</div>
							</div>
						</div>
						<div class="event-page__programm-item">
							<div class="event-page__programm-left">
								<div class="event-page__programm-label">Суббота</div>
								<div class="event-page__programm-date">22 мая</div>
							</div>
							<div class="event-page__programm-right">
								<div class="event-page__programm-event">Бизнес-квиз для школьников/студентов </div>
								<div class="event-page__programm-event">Высадка аллеи предпринимателей </div>
							</div>
						</div>
						<div class="event-page__programm-item">
							<div class="event-page__programm-left">
								<div class="event-page__programm-label">Воскресенье</div>
								<div class="event-page__programm-date">24 мая</div>
							</div>
							<div class="event-page__programm-right">
								<div class="event-page__programm-event">Личный прием Министра социального благополучия Камчатского края</div>
								<div class="event-page__programm-event">Совместный прямой эфир с представителями крупнейших банков</div>
								<div class="event-page__programm-event">Открытый урок в школе с участием предпринимателей</div>
								<div class="event-page__programm-event">Мастер-класс</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="event-page__section registration">
				<div class="wrapper">
					<div class="event-page__registration">
						<div class="event-page__registration-left">
							<div class="event-page__title">Регистрация открыта до 19 мая</div>
						</div>
						<div class="event-page__registration-right"><a class="btn" href="#">Скачать программу</a><a class="btn" href="#">Стать участником</a></div>
					</div>
				</div>
			</div>
			<div class="event-page__section contacts event-page__section--bottom">
				<div class="wrapper">
					<div class="event-page__title">Контакты</div>
					<div class="event-page__contacts">
						<div class="event-page__contacts-item">
							<div class="event-page__contacts-label"><img src="img/ico-location.svg" alt="" /><span>Адрес:</span></div>
							<div class="event-page__contacts-text">
								<p>г. Петропавловск-Камчатский, <br>пр. Карла Маркса д. 23 оф. 104</p>
							</div>
						</div>
						<div class="event-page__contacts-item">
							<div class="event-page__contacts-label"><img src="img/ico-phone.svg" alt="" /><span>Телефоны</span></div>
							<div class="event-page__contacts-text"><a href="tel:+74152202800">+7 (4152) 202-800</a><br /><a href="tel:+74152206800">+7 (4152) 206-800</a></div>
						</div>
						<div class="event-page__contacts-item">
							<div class="event-page__contacts-label"><img src="img/ico-email.svg" alt="" /><span>E-mail:</span></div>
							<div class="event-page__contacts-text"> <a href="mailto:kamcpp@mail.ru">kamcpp@mail.ru</a></div>
							<div class="soc"><a class="soc__link" href="#"> <img src="img/inst-w.svg" /></a><a class="soc__link" href="#"> <img src="img/fb-w.svg" /></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="event-page__sticker">
				<div class="wrapper">
					<div class="event-sticker">
						<div class="event-sticker__cont">
							<div class="event-sticker__city">г. Петропавловск - Камчатский</div>
							<div class="event-sticker__name">Центр «Мой бизнес», 20 – 26 мая 2021 года</div>
						</div>
						<div class="event-sticker__btn"> <a class="btn" href="#">Стать участником</a></div>
						<div class="event-sticker__close"></div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/event-page.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Мероприятие
		include inc/head.pug
		include inc/css.pug
	body.inner.loading.event
		include inc/header.pug
		main#content
			.event-page 
				.event-page__banner
					.event-page__banner-img 
						img(src="img/photos/standart-slider-img.jpg", alt="" loading="lazy")
					.event-page__banner-text 
						.event-page__banner-title «Неделя предпринимательства 2021» с Центром «Мой бизнес»
						.event-page__banner-logo
							img(src="img/logo-w.svg", alt="" loading="lazy")
				.event-page__section.personal 
					.wrapper
						.event-page__personal
							.event-page__personal-img 
								img(src="img/photos/personal.jpg", alt="")
							.event-page__personal-desc 
								.event-page__personal-name Юлия Богаевская
								.event-page__personal-position Директор АНО «Камчатский центр поддержки предпринимательства»
							.event-page__personal-text
								p День предпринимателя – одно из ключевых событий 2021 года, направленное на формирование предпринимательской культуры и развитие предпринимательского потенциала молодежи Камчатского края. В честь этого Центр «Мой бизнес» подготовил обширную познавательную программу для потенциальных и действующих предпринимателей края. Наша цель - объединение опытных бизнесменов и молодых людей, интересующихся предпринимательством, для обмена идеями и знаниями, позволяющими начать и развить собственное дело. Приглашаем к участию в мероприятиях!
				.event-page__section.programm.event-page__section--color 
					.wrapper
						.event-page__title Программа 
						.event-page__programm
							.event-page__programm-item
								.event-page__programm-left
									.event-page__programm-label Четверг
									.event-page__programm-date 20 мая
								.event-page__programm-right 
									.event-page__programm-event Личный прием Министра инвестиций, промышленности и предпринимательства Камчатского края
									.event-page__programm-event Мастер-класс по продвижению в социальных сетях
									.event-page__programm-event Совместный прямой эфир с представителями крупнейших банков
									.event-page__programm-event Открытый урок в школе с участием предпринимателей
							.event-page__programm-item
								.event-page__programm-left
									.event-page__programm-label Пятница
									.event-page__programm-date 21 мая
								.event-page__programm-right 
									.event-page__programm-event Личный прием Министра образования Камчатского края
									.event-page__programm-event Круглый стол по КНД (можно пригласить Коростелева Д.А. как модератора, контролирующие органы)
									.event-page__programm-event Совместный прямой эфир с представителями крупнейших банков
									.event-page__programm-event Тренинг «Генерация бизнес-идеи»
									.event-page__programm-event Открытый урок в школе с участием предпринимателей
							.event-page__programm-item
								.event-page__programm-left
									.event-page__programm-label Суббота
									.event-page__programm-date 22 мая
								.event-page__programm-right 
									.event-page__programm-event Бизнес-квиз для школьников/студентов 
									.event-page__programm-event Высадка аллеи предпринимателей 
							.event-page__programm-item
								.event-page__programm-left
									.event-page__programm-label Воскресенье
									.event-page__programm-date 24 мая
								.event-page__programm-right 
									.event-page__programm-event Личный прием Министра социального благополучия Камчатского края
									.event-page__programm-event Совместный прямой эфир с представителями крупнейших банков
									.event-page__programm-event Открытый урок в школе с участием предпринимателей
									.event-page__programm-event Мастер-класс
				.event-page__section.registration 
					.wrapper
						.event-page__registration
							.event-page__registration-left
								.event-page__title Регистрация открыта до 19 мая
							.event-page__registration-right
								a.btn(href="#") Скачать программу
								a.btn(href="#") Стать участником
				.event-page__section.contacts.event-page__section--bottom
					.wrapper
						.event-page__title Контакты
						.event-page__contacts
							.event-page__contacts-item
								.event-page__contacts-label
									img(src="img/ico-location.svg", alt="")
									span Адрес:
								.event-page__contacts-text
									p г. Петропавловск-Камчатский, <br>пр. Карла Маркса д. 23 оф. 104
							.event-page__contacts-item
								.event-page__contacts-label
									img(src="img/ico-phone.svg", alt="")
									span Телефоны
								.event-page__contacts-text
									a(href="tel:+74152202800") +7 (4152) 202-800
									br
									a(href="tel:+74152206800") +7 (4152) 206-800
							.event-page__contacts-item
								.event-page__contacts-label
									img(src="img/ico-email.svg", alt="")
									span E-mail:
								.event-page__contacts-text 
									a(href="mailto:kamcpp@mail.ru") kamcpp@mail.ru
								.soc
									a.soc__link(href="#") 
										img(src="img/inst-w.svg")
									a.soc__link(href="#") 
										img(src="img/fb-w.svg")
				.event-page__sticker 
					.wrapper 
						.event-sticker 
							.event-sticker__cont 
								.event-sticker__city г. Петропавловск - Камчатский
								.event-sticker__name Центр «Мой бизнес», 20 – 26 мая 2021 года
							.event-sticker__btn 
								a.btn(href="#") Стать участником
							.event-sticker__close

		include inc/scripts.pug
